h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
  line-height: 0;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 318px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* -----------------HEADER MOBILE---------------- */

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.head-container {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: none;
}

.contacts {
  display: none;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-studio {
  color: #2e2f42;
}

@media screen and (max-width: 765px) {
  .mobile-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    fill: #2f2f37;
    height: 24px;
    width: 24px;
  }

  .mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: #fff;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-wrapper.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 16px;
    right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    fill: #2e2f42;
    background-color: transparent;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    padding: 0;
  }

  .mobile-menu-nav {
    margin-bottom: 168px;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .mobile-menu-link {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  .mobile-studio {
    color: #404bbf;
  }

  .mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 48px;
  }

  .mobile-contacts-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .mobile-number {
    color: #4d5ae5;
  }

  .mobile-socials {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }

  .mobile-socials-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }

  .mobile-socials-icon {
    fill: #f4f4fd;
  }
}

/* ------------------------HERO-MOBILE-------------------- */

.main-section {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 432px;
  padding-top: 72px;
  padding-bottom: 72px;
}

.container-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 72px;
}

@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 3dppx),
  screen and (min-device-pixel-ratio: 2) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-hero-bg@2x.jpg);
  }
}

.main-header-text {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  width: 224px;
}

.order-button {
  display: block;
  min-width: 169px;
  color: #fff;
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------------MOBILE-BENEFITS------------------ */

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  min-width: 288px;
  max-width: 1158px;
  margin: 0 auto;
}

.benefits-list-item {
  text-align: center;
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.benefits-list-item-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* -----------------------MOBILE-TEAM----------------- */

.team-section {
  background-color: #f4f4fd;
}

.team-section-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  min-width: 288px;
  max-width: 1158px;
  margin: 0 auto;
}

.team-list-item {
  background-color: #fff;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.teammate-name-position {
  padding-top: 32px;
  padding-bottom: 32px;
}

.teammate-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-list-position {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.team-socials-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======================TABLET=========================== */

@media screen and (min-width: 766px) {
  .container {
    max-width: 736px;
  }

  /* TABLET HEADER STYLES */

  .mobile-menu-btn {
    display: none;
  }

  .mobile-menu-wrapper {
    display: none;
  }

  .menu {
    display: flex;
  }

  .contacts {
    display: flex;
  }

  /* ---------------TABLET-HERO--------- */

  /* -------------TABLET-BENEFITS------------- */
}

@media screen and (max-width: 1157px) {
  .benefits-icon-box {
    display: none;
  }
}

/* ======================DESKTOP========================== */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}
